[default]

[install]
is_configured = 0
install_source_checksum = 0d9c7e2b85cef10b4b72ed308f38295d3c1fca6b

[launcher]
author = Lame Creations
description = Create eventgen driven logs that are not cim compliant
version = 1.0.0

[ui]
is_visible = 1
label = Lame Eventgen Wizard Non CIM

